{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        // Shows the SQL EF Core generates. Noisy on purpose: seeing the queries a handler
        // causes is how N+1 problems get noticed early rather than in task 11.3.
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    },
    // Adds to the console sink named in appsettings.json rather than replacing it:
    // configuration merges by key, and this key ("Seq") is not used there.
    "WriteTo": {
      "Seq": {
        "Name": "Seq",
        "Args": {
          // The Seq container from docker-compose.yml. The port must match
          // SEQ_INGESTION_PORT in .env; a test holds the two together.
          "serverUrl": "http://localhost:5341"
        }
      }
    }
  },
  "Cors": {
    // The Vite dev server. In production the React build is served from the same origin as
    // the API, so no CORS policy applies at all.
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    // No password here on purpose: this file is committed. The password is read from the
    // "Postgres:Password" user-secret and appended by AddInfrastructure().
    // Host, port, database and username must match the values in .env.
    "Postgres": "Host=localhost;Port=5432;Database=gym;Username=gym"
  },
  "Seed": {
    // The first Owner account, created at startup when no Owner exists yet
    // (BUSINESS_RULES.md §1). No password here: this file is committed. Set it with
    // dotnet user-secrets set "Seed:OwnerPassword" "<password>" --project src/Gym.Api
    "OwnerUserName": "owner"
  }
}
